{
  "name": "cra-build-watch",
  "version": "0.0.0-development",
  "description": "A script for create-react-app that writes development builds to the disk",
  "main": "scripts/index.js",
  "bin": "bin/cra-build-watch.js",
  "files": [
    "bin",
    "scripts",
    "utils"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "jest",
    "cm": "npx git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{{bin,scripts,utils}/**/*.{js,json},*.{js,json}}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      {
        "name": "deploy",
        "channel": false
      },
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nargonath/cra-build-watch.git"
  },
  "bugs": {
    "url": "https://github.com/Nargonath/cra-build-watch/issues"
  },
  "homepage": "https://github.com/Nargonath/cra-build-watch#readme",
  "author": "Nargonath <jonas.pauthier@gmail.com>",
  "keywords": [
    "create-react-app",
    "react",
    "webpack",
    "development-environment",
    "build",
    "reactjs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-scripts": ">= 1.0.x"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@dixeed/eslint-config": "2.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.27.0",
    "husky": "4.3.0",
    "jest": "^26.6.1",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2"
  },
  "dependencies": {
    "cross-spawn": "7.0.3",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.0",
    "import-cwd": "3.0.0",
    "meow": "8.0.0",
    "ora": "4.0.3",
    "semver": "^7.1.1"
  }
}
